# interviewhelper

./: .gitignore  面试助手.sln
面试助手/: 854568921ded5c978bbb8efc3302591f_920c4d81c4942847bf94e15ceeb53e55_610_671.jpg!bg  NextQuestion.cs  Program.cs  SpeechToText.cs  WebForm.Designer.cs  WebForm.cs  WebForm.resx  面试助手.csproj
面试助手/Properties/: Resources.Designer.cs  Resources.resx
